CONNECTION_STRING =  "mongodb+srv://laura:123@cluster0.e6db6pg.mongodb.net/test";


# these variables will be accessible globally by calling like "process.env.CONNECTION_STRING"

# install pkg dotenv, go to index.js and config dotenv as shown in this app.

# CICD  continuous integration conditous deployment  